\documentclass{beamer}


% Vary the color applet  (try out your own if you like)
%S\colorlet{structure}{red!65!black}

%\beamertemplateshadingbackground{yellow!100}{white}

\usepackage{beamerthemesplit}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}

\lstset{
	basicstyle=\fontsize{7}{9}\selectfont\ttfamily
}

\title[Introduction to ParaView plugins]{Introduction to ParaView plugins}
\author[Camargo, Eduardo]{Eduardo~Camargo}
\institute[Sunnybrook Research Institute]{Sunnybrook Research Institute}
\date[]{Oct, 26, 2020}
\subject{Computational Sciences}

\logo{\includegraphics[scale=0.1]{sri_logo.png}}

\begin{document}

  \frame
  {
    \titlepage
  }

  \section*{Outline}
  \frame
  {
    \frametitle{Outline of Topics}

    \tableofcontents
  }

  \section{What is it ParaView?}
  \frame
  {
    \frametitle{What is it ParaView?}
    
		\begin{columns}[t]
			\column{.5\textwidth}
			\centering
	    \begin{itemize}
				\item<1-> Open-source, multi-platform, data analysis and visualization (Kitware)
				\item<2-> Can run on supercomputers or laptops
				\item<3-> Parallel processing, remote visualization			
			\end{itemize}	
			\column{.5\textwidth}
			\centering
				\begin{figure}
					\scalebox{0.29}
					{
						\includegraphics{PVSplashScreen}
					}
				\end{figure}			
		\end{columns}   
  }
  \frame
	{
		%\frametitle{What is it ParaView?}
		\begin{figure}
		\scalebox{0.4}
		{
			\includegraphics{ParaView_UsersGuide_parallel_architecture}
		}
	\end{figure}			
	}

  \section{Applications}
	 \frame
	 {
		\frametitle{Applications}
		\begin{columns}[t]
			\column{.5\textwidth}
			\centering
			\includegraphics[width=4cm,height=2.5cm]{0_full_XM1002}\\
			\includegraphics[width=4cm,height=2.5cm]{lidar}
			\column{.5\textwidth}
			\centering
			\includegraphics[width=4cm,height=2.5cm]{StergiopulosDOT1Strl}\\
			\includegraphics[width=4cm,height=2.5cm]{full_F35-5}
		\end{columns}
	 }

	\section{ParaView plugins}
  \frame
	{
		\frametitle{ParaView plugins}		
		\begin{itemize}
			\item<1-> Why and what
			\begin{itemize}
				\item<1-> Add / extent VTK features
				\item<2-> Library to be loaded (.so, .dll)
			\end{itemize}				
			\item<2-> Must have a ParaView build
		\end{itemize}
	}

  \section{Building from source}
  \frame
  {
    \frametitle{Building from source}
    \begin{itemize}
    		\item<1->Detailed process can be found here
	  \end{itemize}
		{\scriptsize \href{https://www.paraview.org/Wiki/ParaView:Build\_And\_Install\#Download\_And\_Install\_CMake}{https://www.paraview.org/Wiki/ParaView:Build\_And\_Install\#Download\_And\_Install\_CMake}}  
	  \begin{itemize}
	    		\item<2-> Downloading the source repo\\
	    		\scriptsize{git clone https://gitlab.kitware.com/paraview/paraview.git\\
					cd paraview\\
					git submodule update --init --recursive}  	
		\end{itemize}
  }
  \frame
	{
		\frametitle{Building from source}
		\begin{itemize}
			\item<1-> CMake configuration
			\begin{figure}
				\scalebox{0.34}
				{
					\includegraphics{cmake.png}
				}
			\end{figure}			
		\end{itemize}
	}
  \frame
	{
		\frametitle{Building from source}
		\begin{itemize}
			\item<1-> Build ALL\_BUILD project
			\begin{figure}
				\scalebox{0.30}
				{
					\includegraphics{vs.png}
				}
			\end{figure}			
		\end{itemize}
	}

	\section{Building plugins}
	\frame
	{
		\frametitle{Extending VTK features}
			\begin{itemize}
				\item<1-> Diretory structure\\
				{\footnotesize
				..../MyFancyPlugin/CMakeLists.txt\\
				..../MyFancyPlugin/Plugin/CMakeLists.txt\\
				..../MyFancyPlugin/Plugin/paraview.plugin\\
				}
			\end{itemize}
	}

	\frame
	{
		\frametitle{Extending VTK features}
		\begin{itemize}
			\item<1-> Diretory structure\\
			{\footnotesize
				..../MyFancyPlugin/CMakeLists.txt\\
				..../MyFancyPlugin/Plugin/CMakeLists.txt\\
				..../MyFancyPlugin/Plugin/paraview.plugin\\
{\color{red}				..../MyFancyPlugin/Plugin/MyFancyPluginFilters/CMakeLists.txt\\
				..../MyFancyPlugin/Plugin/MyFancyPluginFilters/MyFancyPluginFilters.xml\\
				..../MyFancyPlugin/Plugin/MyFancyPluginFilters/vtk.module\\
				..../MyFancyPlugin/Plugin/MyFancyPluginFilters/vtkMyContourFilter.cxx\\
				..../MyFancyPlugin/Plugin/MyFancyPluginFilters/vtkMyContourFilter.h\\}
			}
		\end{itemize}
	}


	\frame
	{
		\frametitle{Run Isosurface filter Example}
			\begin{figure}
				\scalebox{0.26}
				{
					\includegraphics{contour}
				}
			\end{figure}	
	}

\end{document}
